body
  padding: 0 2.5em
  background-color: #fff

.cursor
  position: absolute
  left: 0
  top: 0
  background-color: #0f0
  width: 1em
  height: 1em

.hoverable
  position: absolute
  top: 100px
  left: 100px
  width: 100px
  height: 100px
  background-color: #f00

  &.hover
    background-color: #0f0

  &:active
    background-color: #00f
